@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* shared class */
.poppins{
    font-family: 'Poppins', sans-serif;
}




body{
    background-color: #151312;
}


/* header starting...  */

header{
    /* border: 1px solid white; */
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav-tag-div{
    height: 50px;
    width: 20%;
    background-color: #1C1A19;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}
header .nav-tag-div i{
    font-size: 22px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.479);
    cursor: pointer;
    transition: all linear 0.2s;
}
header .nav-tag-div i:hover{
    color: white;
    transform: scale(1.5) translateY(-10px);
}


/* main starting...  */
.hero-section{
    height: 530px;
    width: 100%;
    /* border: 1px solid yellow; */
    padding: 0px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-section .photo-div{
    height: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.hero-section .photo-div img{
    border-radius: 10px;
}
.hero-section .photo-div h1{
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
    letter-spacing: -2px;
}
.hero-section .photo-div .ahmed{
    color: #ff5500;
    margin-top: -15px;
}
.hero-section .photo-div p{
    text-align: center;
    font-size: 18px;
    color: #4d4d4d;
    font-weight: 600;
    margin-top: 5px;
}
.hero-section .photo-div .icon-div{
    background-color: #f8793a;
    width: 100%;
    height: 15%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 32px;
}
.hero-section .photo-div .icon-div i{
    font-size: 22px;
    color: #202020;
    transition: all linear 0.2s;
    cursor: pointer;
}
.hero-section .photo-div .icon-div i:hover{
    transform: scale(1.5) translateY(-5px);
    color: white;
}




.hero-section .text-div{
    color: white;
    /* background-color: lightcoral; */
    height: 500px;
    margin-left: 50px;
}
.hero-section .text-div > h1{
    font-size: 80px;
}
.hero-section .text-div .developer{
    color: rgb(65, 65, 65);
    margin-top: -30px;
}
.hero-section .text-div > p{
    color: gray;
    font-size: 18px;
}
.hero-section .text-div .experience{
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}
.hero-section .text-div .experience .card{
    /* border: 2px solid yellow; */
    width: 170px;
}
.hero-section .text-div .experience .card h1{
    font-size: 70px;
}
.hero-section .text-div .experience .card p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(82, 82, 82);
}